D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\bin\Debug\net7.0-windows10.0.19041.0\DotnetGui.Core.deps.json
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\bin\Debug\net7.0-windows10.0.19041.0\DotnetGui.Core.dll
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\bin\Debug\net7.0-windows10.0.19041.0\DotnetGui.Core.pdb
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\obj\Debug\net7.0-windows10.0.19041.0\DotnetGui.Core.csproj.AssemblyReference.cache
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\obj\Debug\net7.0-windows10.0.19041.0\DotnetGui.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\obj\Debug\net7.0-windows10.0.19041.0\DotnetGui.Core.AssemblyInfoInputs.cache
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\obj\Debug\net7.0-windows10.0.19041.0\DotnetGui.Core.AssemblyInfo.cs
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\obj\Debug\net7.0-windows10.0.19041.0\DotnetGui.Core.csproj.CoreCompileInputs.cache
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\obj\Debug\net7.0-windows10.0.19041.0\DotnetGui.Core.dll
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\obj\Debug\net7.0-windows10.0.19041.0\refint\DotnetGui.Core.dll
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\obj\Debug\net7.0-windows10.0.19041.0\DotnetGui.Core.pdb
D:\Coding Projects\dotnet-gui\src\DotnetGui.Core\obj\Debug\net7.0-windows10.0.19041.0\ref\DotnetGui.Core.dll
